@import url("stylesheet.css");
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  padding: 0 24px;
}

@media (min-width: 300px) {
  .container {
    max-width: 100%;
    padding: 0 14px;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 14px;
  }
}
@media (min-width: 768px) {
  .container {
    padding: 0 24px;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 952px;
    padding: 0 0;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0 0;

    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1296px;
  }
}
@media (min-width: 1560px) {
  .container {
    max-width: 1296px;
  }
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
div,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul,
ol {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  display: inline-block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select,
button {
  vertical-align: middle;
  border: none;
  background-color: transparent;
}
input:focus,
select:focus,
button:focus {
  outline: none;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  background-color: transparent;
  width: 5px;
}
html::-webkit-scrollbar-thumb {
  background: #111;
  width: 3px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}
.ds {
  display: block;
}
.mb {
  display: none;
}

body {
  font-family: "Lato";
  line-height: 1;
  height: 100%;
}
body.ovhidden {
  overflow: hidden;
}
body.shadow {
  position: relative;
  overflow: hidden;
  max-height: 100%;
}
body.shadow .wrapper {
  height: 100%;
  overflow: hidden;
}
body.shadow .wrapper.show {
  display: block;
}
body.shadow::after {
  content: "";
  background: #000;
  opacity: 0.155555;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* settings */

.price-input {
  width: 100%;
  display: flex;
  margin: 30px 0 35px;
}

.price-input .field {
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.field input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #939393;
  background: #fff;
  border-radius: 0px;
  padding: 23px 13px;
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}
.price-input .field:first-of-type input {
  margin-right: 12.5px;
}
.price-input .field:last-of-type input {
  margin-left: 12.5px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator {
  width: 13px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
  background: #111;
  height: 1px;
  top: calc(50%);
  position: absolute;
  left: calc(50% - 4px);
}
.slider-range {
  height: 5px;
  position: relative;
  background: #ddd;
  border-radius: 5px;
  top: 6px;
}
.slider-range .progress {
  height: 100%;
  left: 25%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #111;
}
.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  width: 100%;
  height: 7px;
  top: 0;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #fff;

  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #111;
}
input[type="range"]::-moz-range-thumb {
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #fff;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #111;
}

.filter_block {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 105vh;
  z-index: 99;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s all ease;
  overflow: scroll;
}
.filter_block.active {
  opacity: 1;
  visibility: visible;
}
.filter_block .flex_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}
.flex_wrapper .item {
  flex: 0 0 calc(50% - 10px);
  display: flex;
  align-items: center;
  gap: 12px;
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.show_moree {
  margin-top: 24px;
  color: #4d4d4d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}
.flex_wrapper .ordinary_input {
  margin-bottom: 24px;
}
.searching_material {
  display: flex;
  align-items: stretch;
  margin-bottom: 24px;
}
.searching_material .button_black {
  height: auto;
}
.searching_material .ordinary_input {
  max-width: 428px;
  width: 100%;
}
.flex_wrapper .item a {
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.filter_header {
  border-right: 3px solid #fff;
  border-left: 3px solid #fff;
  background: #111;
  padding: 15px 24px;
  margin: 0 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 85%; /* 13.6px */
  text-transform: uppercase;
}
.filter_close .close_btn {
  background: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filter_body,
.filter_bottom {
  padding: 36px;
}
.filter_bottom {
  display: flex;
  flex-direction: column;
  padding-top: 0;
}
.filter_bottom a {
  width: 100%;
  text-align: center;
}
.filter_bottom .clear_filter {
  text-align: center;
  color: #4d4d4d;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  margin-top: 24px;
}
.filter_bottom .clear_filter span {
  border-bottom: 1px solid #4d4d4d;
}
.filter_body .accordion_link {
  padding: 24px 0;
}
.filter_body .filter_item {
  border-bottom: 1px solid #939393;
  background: #fff;
}
.filter_body .filter_item.active {
  padding-bottom: 24px;
}
.accordion_content {
  max-height: 0;
  overflow: hidden;
  transition: 0.4s all ease;
}
.accordion_link.active img {
  rotate: 185deg;
}
.accordion_link,
.accordion_link_hide {
  padding: 22px 0 0;
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}
.accordion_link img {
  transition: 0.4s all ease;
}
.accordion_link_hide img {
  rotate: 185deg;
}
.accordion_link_hide {
  justify-content: flex-start;
  gap: 5px;
}
.accordion_link_hide span {
  border-bottom: 1px solid #111;
}
.pagination .pagination_list {
  display: flex;
  gap: 24px;
  margin-top: 33px;
}
.pagination .pagination_list .list_link {
  color: #939393;
  border-bottom: 1px solid transparent;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 19px */
  padding-bottom: 2px;
}
.pagination .pagination_list a.active {
  border-color: #111;
  color: #111;
}
.tab_header {
  display: flex;
}
.tab_header a {
  color: #939393;

  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 19px */
  padding-bottom: 8px;
  border-bottom: 1px solid #939393;
  flex: 1 1 auto;
  text-align: center;
}
.tab_header a.active,
.tab_header a:hover {
  border-bottom: 2px solid #111;
  color: #111;
}
.tab_body .tab_body_item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  opacity: 0;
  visibility: hidden;
  transition: 0.4s all ease;
}
.tab_body .tab_body_item.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.ordinary_input {
  border: 2px solid rgba(17, 17, 17, 0.2);
  background: #fff;
  padding: 18px;
  color: #111;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
}
.swiper-wrapper {
  height: auto;
}
.button_black {
  color: #fff;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  padding: 18px 36px;
  background: #111;
}
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 33px;
  margin-bottom: 64px;
}

.breadcrumb .breadcrumb_link {
  position: unset;
  color: rgb(77, 77, 77);

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
}
.breadcrumb .breadcrumb_link:not(.current)::after {
  content: "/";
  position: absolute;
  right: -22px;
  top: 0;
  width: 9px;
  height: 18px;
  color: #111;
}

/*  */
.reklama_card_item {
  background: #f7f7f7;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.reklama_card_item .text {
  padding: 24px;
}
.hot_label {
  padding: 4px 14px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  letter-spacing: 0.7px;
  background: #111;
}
.reklama_card_item .card_label {
  color: #111;

  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%; /* 30.8px */
  margin-bottom: 14px;
}
.reklama_card_item .card_subinfo {
  color: #939393;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
}
.reklama_card_item .bg-text {
  position: absolute;
  opacity: 0.02;
  color: #111;
  top: 0;
  font-size: 96px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%; /* 96px */
  letter-spacing: 14.4px;
  text-transform: uppercase;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: none;
}
.section_title {
  color: #111;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 36px */
}
.section_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
  flex-wrap: wrap;
}
.section_header .swiper-button-next {
  left: var(--swiper-navigation-sides-offset, -30px);
  right: auto;
}
.section_header .swiper-button-prev {
  right: var(--swiper-navigation-sides-offset, 50px);
  left: auto;
}
.product_slide_card .product_card_img {
  margin-bottom: 24px;
}
.product_slide_card .product_card_img .labels {
  display: flex;
  position: absolute;
  bottom: 15px;
  padding-left: 14px;
  gap: 16px;
  color: #fff;
  transition: 0.4s all ease;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}
.product_slide_card .product_card_img .labe_discount {
  background: #d61818;
  padding: 7px 14px;
}
.product_slide_card .product_card_img .labe_premium {
  background: #111;
  padding: 7px 14px;
}
.product_slide_card .product_card_name {
  color: #111;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  text-transform: uppercase;
  margin-bottom: 20px;
}
.product_slide_card .product_card_prices {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 21px;
}
.product_slide_card .product_card_prices .product_card_price {
  color: #111;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 20px */
}
.product_slide_card .product_card_prices .product_card_old_price {
  color: #767676;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 14px */
  text-decoration-line: strikethrough;
  position: relative;
}
.product_slide_card .product_card_prices .product_card_old_price::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #767676;
  opacity: 0.5;
  left: 0;
  top: 7px;
}
.product_slide_card .product_card_actions {
  display: flex;
  align-items: flex-end;
  gap: 14px;
}
.product_slide_card .product_card_actions a {
  border-bottom: 1px solid #111;
  padding: 8px;

  color: #111;
  text-align: center;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
}
.product_slide_card .product_card_actions .link_more {
  padding: 8px 50px;
  flex: 1 1 auto;
}
.link {
  color: #111;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */

  border-bottom: 1px solid #111;
  padding-bottom: 3px;
}

/* header */

.header .header__top {
  background: #111;
}
.header .header__top .header__top_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 0;
}
.header .header__top .header__top_inner .header_link {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  letter-spacing: 0.9px;
  text-decoration: underline;
  text-transform: uppercase;
  text-decoration-skip-ink: none;
}
.header .header__navbar .header__navbar_actions {
  padding: 36px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header__navbar .header__navbar_actions .header_logo {
  /* flex: 0 0 12%; */
}

.header .header__navbar .header__navbar_actions .header_logo img{
  max-width: 127px;
}
.header .header__navbar .header__navbar_actions .header_search_bar {
  flex: 1 1 auto;
  margin: 0 108px 0 95px;
}
.header .header__navbar .header__navbar_actions .header_search_bar form {
  display: flex;
}
.header .header_search_bar .ordinary_input {
  flex: 1 1 auto;
  padding: 15px;
}
.header .header__navbar .header__navbar_actions .header_account_actions {
  /* flex: 0 0 10%; */
}
.header .header__category {
  background: #f7f7f7;
  padding: 38px 0 38px;
}
.header .category_inner {
  display: flex;
  align-items: center;
  gap: 100px;
}
.header .category_inner .category_list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .category_inner .category_list .list_item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .category_inner .category_list .list_item a {
  color: #111;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */

  border-bottom: 1px solid #111;
  opacity: 0.6;
}
.header .category_inner .category_pol {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .category_inner .category_pol a {
  color: #111;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 18px */
  border-bottom: 1px solid #111;
  text-transform: uppercase;
  opacity: 0.6;
}
.header .category_inner .category_pol .delimiter {
  color: #111;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 18px */
  text-transform: uppercase;
  opacity: 0.6;
}
.header .category_inner .category_pol .active {
  border: none;
  color: #111;
  opacity: 1;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 18px */
  text-transform: uppercase;
}
/* main */

/* section-news */
main {
  padding: 86px 0;
}
.main > section:not(:last-of-type) {
  margin-bottom: 86px;
}
.main .section-news {
}
.main .section-news .news_inner {
  display: flex;
  align-items: stretch;
  gap: 24px;
}
.main .section-news .news_inner .cloth_item {
  display: flex;
  align-items: flex-start;
  padding-top: 100px;
}
.main .section-news .news_inner .c_side {
  flex: 1 1 auto;
}
.main .section-news .news_inner .l_side,
.main .section-news .news_inner .r_side {
  flex: 0 0 calc(24% - 12px);
}
.main .section-news .news_inner .c_side,
.main .section-news .news_inner .r_side {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main .section-news .news_inner .l_side .news_img {
  position: relative;
  top: 40px;
}
.cloth_item .img {
  position: absolute;
  right: 0;
  bottom: 0;
}

/* section-categories-carousel  */
.section-categories-carousel .accordeon {
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}
.section-categories-carousel .section-categories-carousel__inner {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  column-gap: 14px;
  min-height: 0;
  min-width: 0;
}
.section-categories-carousel .categories_slide_label {
  color: #111;
  text-align: center;
  padding: 12px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 22px */
}
.section-categories-carousel .categories-slide {
  height: auto;
  min-width: 0;
  overflow: hidden;
}
.section-categories-carousel .categories_slide_inner {
  text-align: center;
}
.section-categories-carousel .categories_slide_inner .categories_slide_img {
  height: 150px;
  max-width: 100%;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.section-categories-carousel .categories_slide_inner .categories_slide_img img {
  max-height: 100%;
  max-width: auto;
}
.section-categories-carousel .link_more {
  color: #111;
  text-align: center;
  border-bottom: 1px solid #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  padding: 8px;
  width: 100%;
  margin-top: 32px;
}
.section-categories-carousel .link_more span::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 2px;
  width: 15px;
  height: 15px;
  background-image: url(ICO-arrow-down.svg);
}
.section-categories-carousel .link_more.active span::after {
  rotate: 180deg;
}

/*  */
/* section-banner */
.section-banner .banner_inner {
  background: #111;
  display: flex;
  justify-content: center;
  gap: 92px;
  padding: 48px 0;
}
.section-banner .banner_inner .banner_brend {
  color: #fff;
  text-align: center;

  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 64px */
  letter-spacing: 7.68px;
  text-transform: uppercase;
}
.section-banner .banner_inner .banner_brend span {
  color: #fff;
  text-align: center;

  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 18px */
  letter-spacing: 2.16px;
  text-transform: uppercase;
  display: block;
}
.section-banner .banner_inner .banner_info {
  color: #fff;

  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 44px */
  padding: 2px 0;
}
/* section-popular */

.section-popular-brand .brands {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.section-popular-brand .brands .brand_item {
  flex: 0 0 25%;
  border: 1px solid #f3f3f3;
}
.section-popular-brand .brands .brand_item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
}
.section-popular-brand .brands .brand_item img {
  width: 100%;
  height: 80px;
  object-fit: contain;
}
/* section news news-2 */

.main .section-news.news-2 .news_inner .l_side {
  flex: 0 0 calc(33% - 12px);
}
.section-news.news-2 .aksesuari_item .img {
  position: relative;
  text-align: center;
}
.main .section-news.news-2 .cloth_item:first-of-type {
  padding-top: 0;
  gap: 12px;
}
.main .section-news.news-2 .cloth_item .aksesuari_item {
  flex: 0 0 calc(50% - 12px);
}
.product_slide_card {
  max-width: 310px;
}
/* section-relevant-carousel */

.section-relevant-carousel .relevant_slide_inner {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 24px;
}
.section-relevant-carousel .relevant_slide_inner .img {
  margin-bottom: 24px;
}
.section-relevant-carousel .relevant_slide_inner .img img {
  width: 100%;
}
.section-relevant-carousel .relevant_slide_inner .relevant_name {
  color: #111;
  margin-bottom: 8px;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 30.8px */
}
.section-relevant-carousel .relevant_slide_inner .relevant_subtitle {
  color: #939393;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
}
/* section-banner-app */
.section-banner-app .container {
  position: relative;
}
.section-banner-app .bg-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.section-banner-app .app_inner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 107px 0;
}
.section-banner-app .app_inner::after {
  content: "";
  position: absolute;
  left: calc(50% - 342px);
  top: calc(50% - 137px);
  width: 684px;
  height: 274px;
  border: 3px solid #fff;
  opacity: 0.5;
  /* background-color: #000; */
}
.section-banner-app .apps_block {
  background: #fff;
  padding: 48px 75px;
}
.section-banner-app .apps_block .block_title {
  color: #111;
  text-align: center;

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 36px */
  letter-spacing: 5.4px;
  text-transform: uppercase;
  margin-bottom: 53px;
  position: relative;
  z-index: 1;
}
.section-banner-app .apps_block .block_title::after {
  content: "";
  position: absolute;
  left: calc(50% - 140.5px);
  bottom: -14px;
  height: 2px;
  background-color: #000;
  width: 281px;
}
.section-banner-app .apps_block .apps {
  display: flex;
  gap: 24px;
  justify-content: center;
  z-index: 1;
}

/* footer */
.footer {
  border-top: 1px solid #111;
}
.footer .footer_content .content_inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px 0;
}
.content_list_item {
  flex: 0 0 calc(17% - 22.5px);
}
.content_list_item .list_item_title {
  color: #111;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 85%; /* 17px */
  letter-spacing: 1.2px;
}

.content_list_item .list_item {
  margin-bottom: 12px;
}
.content_list_item .list_item a {
  color: #111;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 140%;
}
.content_mail {
  flex: 1 1 auto;
  margin-left: 130px;
}
.mail_title {
  color: #111;

  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 85%; /* 15.3px */
  letter-spacing: 0.9px;
  margin-bottom: 14px;
}
.content_mail input {
  width: 100%;
}
.content_mail form {
  display: flex;
  margin-bottom: 16px;
}
.content_mail .aksiya_link {
  display: inline-block;
  color: #4d4d4d;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  border-color: #4d4d4d;
  margin-bottom: 60px;
}
.content_mail .info_title {
  color: #111;
  margin-bottom: 8px;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 12px */
}
.content_mail .info_text {
  color: #111;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 160%;
}
.footer .footer_socials {
  background-color: #f7f7f7;
  padding: 19px 0 26px;
}
.footer .footer_socials > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_socials .payment_type_title {
  color: #111;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  margin-bottom: 16px;
}
.footer_socials .payment_type_title span {
  color: #4d4d4d;
  border-bottom: 1px solid #4d4d4d;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
}
.footer_socials .payment_systems {
  display: flex;
  align-items: center;
  gap: 14px;
}
.footer_socials .socials {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer_socials .socials .social_item {
  border-bottom: 1px solid #111;
  padding: 8px 0;
}
.mb_header_buttons {
  display: none;
}
.header .category_inner .category_list .list_item.mb {
  display: none;
}
.header .button_close.mb {
  display: none;
}
.header .category_inner > .category_pol::after {
  content: "";
  position: absolute;
  background: #d9d9d9;
  width: 1px;
  height: 65px;
  right: -50px;
}
.reklama_card_item.mb {
  display: none;
}
.img.shoes_desktop {
  position: absolute;
  top: -50px;
  right: -40px;
}
.shoes_text_desktop {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.header_account_actions a {
  width: 50px;
  height: 50px;
}
/* section-not-found */
.section-not-found .not_inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-not-found .not_number {
  color: #000;

  font-size: 205.606px;
  font-style: normal;
  font-weight: 300;
  line-height: 100%; /* 205.606px */
  margin-bottom: 47px;
}
.section-not-found .not_title {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 36px */
  margin-bottom: 24px;
}
.section-not-found .not_subitle {
  margin-bottom: 48px;
  color: #939393;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  text-align: center;
}
.section-not-found .not_link {
  color: #000;
  text-align: center;
  border-bottom: 1px solid #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  padding: 8px 50px;
}
/* catalog -page  */
.main.catalog {
  padding-top: 24px;
}
.main.product-view {
  padding-top: 24px;
}
.catalog_buttons {
  display: flex;
  align-items: center;
  gap: 24px;
}
.catalog_buttons a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #111;

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 85%; /* 11.9px */
  text-transform: uppercase;
}
.product_save_btn {
  position: absolute;
  top: 16px;

  right: 16px;
}
.product_save_btn a path {
  transition: 0.4s all ease;
}
.product_save_btn a:hover path,
.product_save_btn.saved path {
  fill: red;
}
.product_cart_select {
  position: absolute;
  top: 16px;

  left: 16px;
}

.section-catalog .catalog_inner {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 0;
  justify-content: space-between;
}
.section-catalog .catalog_inner .product_slide_card {
  flex: 0 0 calc(25% - 18px);
}
.main.catalog .section-banner {
  margin: 64px 0;
}
.mobile_yes {
  display: none;
}
.cloth_item.mobile_yes {
  display: none;
}

/* section-product-view */
.answer_title {
  margin-bottom: 16px;
}
.comment_item .accordion_content {
  margin-bottom: 8px;
}
.review_header {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
}
.moree_review img {
  width: 98px;
  object-fit: cover;
}
.moree_review::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: 0.4s all ease;
  opacity: 0;
  background: #111;
}
.moree_review span {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 14px */
  text-decoration: underline;
  text-decoration-skip-ink: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s all ease;
  opacity: 0;
  z-index: 3;
}
.moree_review:hover::after {
  opacity: 0.75;
}
.moree_review:hover span {
  opacity: 1;
}
.review_rating {
  display: flex;
  flex-direction: column;
  background: #111;
  padding: 32px 28px;
  align-items: center;
  gap: 18px;
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 48px */
}
.rating_text {
  color: #939393;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.review_header_slider_wr {
  width: 73%;
}
.review_header_slider_wr * {
  height: 100%;
}
.review_header_slider_wr .swiper-button-next,
.review_header_slider_wr .swiper-button-prev {
  height: auto;
}
.review_header_slider_wr .swiper-button-prev {
  left: var(--swiper-navigation-sides-offset, -10px);
}
.review_header_slider_wr .swiper-button-next {
  right: var(--swiper-navigation-sides-offset, -10px);
}
.comment_item {
  border-bottom: 1px solid #939393;
  background: #fff;
  padding-bottom: 24px;
  margin-bottom: 24px;
}
.comment_item_img {
  display: flex;
  overflow-x: scroll;
  gap: 24px;
  margin-top: 24px;
}
.comment_item_img .moree_review {
  flex: 0 0 calc(25% - 12px);
}
.comment_item_img .moree_review img {
  width: 100%;
  height: 100%;
}
.comment_item .comment_name {
  color: #111;
  font-size: 19px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px; /* 136.842% */
  text-transform: capitalize;
  margin-bottom: 16px;
}
.comment_item .comment_text {
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  margin-bottom: 16px;
}
.comment_item .comment_info {
  color: #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tab_body_item.em .empty {
  display: block;
}
.tab_body_item.em .not_empty {
  display: none;
}
.tab_body_item.nem .not_empty {
  display: block;
}
.tab_body_item.nem .empty {
  display: none;
}
.section-product-view .same_links {
  display: flex;
  gap: 28px;
  margin-top: 65px;
}
.section-product-view .same_link {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #111;
  background: #f7f7f7;
  padding: 4px 0 4px 4px;
  width: 100%;
}
.same_link_subname {
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.section-product-view .same_link_name {
  margin-bottom: 12px;
  color: #111;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 19px */
}
.section-product-view .product_inner {
}
.section-product-view .product_inner .carousel {
  display: flex;
  gap: 24px;
  max-width: 746px;
}
.section-product-view .product_inner .product_view_swiper {
  max-width: 636px;
}
.section-product-view .product_inner .product_view_swiper .swiper-slide > img {
  width: 100%;
  height: 885px;
}
.section-product-view .product_inner .product_info {
  display: flex;
  margin-bottom: 48px;
}
.product_inner .product_view_swiper_th {
  margin: 0;
  max-width: 86px;
  width: 100%;
}
.product_inner .product_view_swiper_th .swiper-slide {
  height: 130px !important;
  opacity: 0.7;
}
.product_inner .product_view_swiper_th .swiper-slide.swiper-slide-thumb-active {
  opacity: 1;
}
.product_inner .product_view_swiper_th .swiper-slide::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  height: 2px;
  left: 0;
}
.product_inner
  .product_view_swiper_th
  .swiper-slide.swiper-slide-thumb-active::after {
  background-color: #111;
}
.product_inner .rating {
  color: #111;

  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 23px */
  position: absolute;
  top: 24px;
  left: 24px;
  display: flex;
  z-index: 2;
  background: #fff;
  padding: 8px 14px;
  align-items: center;
  gap: 8px;
}
.product_inner .rating span {
  color: #767676;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 23px */
}
.section-product-view .product_inner .product_info {
  display: flex;
  gap: 24px;
}
.section-product-view .product_inner .product_name {
  color: #111;

  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 36px */
  margin-bottom: 24px;
}
.section-product-view .product_inner .product_price {
  color: #111;
  display: flex;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 23px */
  gap: 12px;
  align-items: center;
  margin-bottom: 36px;
}
.section-product-view .product_inner .product_old_price {
  color: #767676;

  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 19px */
  text-decoration: line-through;
}
.select_ordinary {
  border-bottom: 1px solid #111;
  background: #f7f7f7;
  padding: 22px;
  color: #111;
  float: none !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  text-transform: uppercase;
  width: 100%;
  border-radius: 0px;
  margin-bottom: 24px;
}
.nice-select {
  width: 100%;
  height: auto;
}
.nice-select:after {
  content: none;
}
.nice-select::before {
  content: "";
  width: 14px;
  height: 14px;
  background-image: url("ICO-arrow-down.svg");
  position: absolute;
  right: 14px;
  top: calc(50% - 7px);
  transition: 0.4s all ease;
}
.nice-select.open::before {
  rotate: 180deg;
}
.nice-select .nice-select-dropdown {
  width: 100%;
}
.nice-select .list {
  width: 100%;
}
.section-product-view .swiper-pagination-bullet {
  background: #fff;
  width: 56px;
  height: 3px;
  opacity: 1;
  border-radius: 0px;
}
.section-product-view .swiper-pagination-bullet-active {
  background-color: #111;
}
.section-product-view .product_info_char a {
  width: 100%;
  text-align: center;
  margin-bottom: 36px;
  font-size: 20px;
}
.section-product-view .button_black {
  width: 100%;
  margin-bottom: 24px;
}
.section-product-view .save_btn {
  border-bottom: 1px solid #111;
  color: #111;
  text-align: center;
  display: flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  gap: 12px;
  align-items: center;
  line-height: 100%; /* 20px */
  padding: 20px;
}
.section-product-view .deleviry_info {
  background: #f7f7f7;
  padding: 14px 42px 14px 24px;
}
.nice-select {
  border: 0px;
  border-bottom: 1px solid #111;
}
.nice-select:hover,
.nice-select:active,
.nice-select.open,
.nice-select:focus {
  border-color: #111;
}
.section-product-view .deleviry_info .info_item {
  display: flex;
  gap: 14px;
  color: #111;

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%; /* 20.3px */
}
.section-product-view .deleviry_info .info_item span {
  border-bottom: 1px solid #111;
}
.section-product-view .deleviry_info .info_item:first-child {
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 2px solid #d9d9d9;
}
.section-product-view .product_tab {
  max-width: 746px;
}
.section-product-view .tab_body {
  margin-top: 18px;
}
.section-product-view .tab_body .list_item {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #d1d1d1;
  padding: 14px 0;
  justify-content: space-between;
}
.section-product-view .tab_body .list_item .item_label {
  color: #767676;

  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 19px */
}
.section-product-view .tab_body .list_item .item_info {
  color: #111;
  text-align: right;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 19px */
}
.section-product-view .tab_item_innner {
  background: #f7f7f7;
  padding: 32px 0;
  text-align: center;
}
.section-product-view .tab_item_innner .tab_item_title {
  color: #000;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 36px */
  margin-bottom: 18px;
}
.section-product-view .tab_item_innner .subtitle {
  color: #939393;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  margin-bottom: 36px;
}
.section-product-view .tab_item_innner .btn {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 20px */
  padding: 8px;
  border-bottom: 1px solid #111;
  max-width: 256px;
  width: 100%;
}
/* new css */

.checkbox_wrapper {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  line-height: 20px;
}
.checkbox_wrapper span {
  transition: 0.4s all ease;
  border-bottom: 1px solid #111;
}
.checkbox_wrapper:hover span {
  color: #111;
  border-bottom: 1px solid #111;
}
.checkbox_wrapper:hover .checkmark {
  border-color: transparent;
}

.checkbox_wrapper .checkmark {
  border-color: rgb(102, 102, 102);
}

/* Hide the browser's default checkbox */
.checkbox_wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 1px solid rgb(102, 102, 102);
}
.checkbox_wrapper.white .checkmark {
  height: 16px;
  width: 16px;
  border: 1px solid #111;
}
.checkbox_wrapper.black .checkmark {
  width: 24px;
  height: 24px;
}

/* On mouse-over, add a grey background color */
/* .checkbox_wrapper:hover input ~ .checkmark {
  background: #fff;
  border-color: rgb(45, 94, 167);
} */

/* When the checkbox is checked, add a blue background */
.checkbox_wrapper input:checked ~ .checkmark {
  background-color: transparent;
  border-color: #fff;
}
.checkbox_wrapper.white input:checked ~ .checkmark {
  background-color: #fff;
  border-color: #4d4d4d;
}
.checkbox_wrapper.black input:checked ~ .checkmark {
  background-color: #111;
  border-color: #111;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox_wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox_wrapper .checkmark:after {
  width: 5px;
  height: 10px;
}
.checkbox_wrapper.white .checkmark:after {
  background-image: url(check-white.svg);
  border: none;
  transform: none;
  height: 10px;
  width: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  top: calc(50% - 5px);
  left: calc(50% - 5px);
}
.checkbox_wrapper.black .checkmark:after {
  background-image: url(check-black.svg);
  border: none;
  transform: none;
  height: 16px;
  width: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
}
.flex_100 {
  flex: 0 0 100%;
}
.section-cart .catalog_buttons {
  justify-content: space-between;
}
.section-cart .catalog_buttons .buttons_left {
  display: flex;
  gap: 36px;
  align-items: center;
  color: #111;

  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 85%; /* 13.6px */
  text-transform: uppercase;
}

.section-cart .catalog_buttons .button_right a {
  color: #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 85%; /* 13.6px */
  text-transform: uppercase;
}
.section-cart .catalog_buttons .button_right a img {
  width: 22px;
  height: 22px;
}
.section-cart .section_title {
  margin-bottom: 37px;
  padding-bottom: 36px;
  border-bottom: 1px solid #111;
}

.section-cart .product_card_img:hover {
  cursor: pointer;
}

.section-cart .product_card_hidden_buttons {
  position: absolute;
  bottom: 15px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  max-width: 278px;
  margin: 0 auto;
  left: calc(50% - 139px);
  transition: 0.4s all ease;
  width: 100%;
}

.section-cart .product_card_img:hover .product_card_hidden_buttons {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}
.section-cart .product_card_img:hover .labels {
  opacity: 0;
  visibility: hidden;
}
.section-cart .product_card_img .select_ordinary {
  padding: 17px 16px;
  font-size: 14px;
  margin-bottom: 0;
}
.section-cart .product_card_img .select_ordinary:first-of-type {
  margin-bottom: 14px;
  border-bottom: 1px solid #d61818;
  color: #d61818;
}
.section-cart .product_card_img .nice-select:first-of-type:before {
  background-image: url(ICO-arrow-down-red.svg);
}
.section-cart > .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
}
.section-cart .content {
  flex: 0 0 calc(77% - 12px);
}
.section-cart .pay {
  flex: 1 1 auto;
}
.section-cart .pay .section_header {
  margin-bottom: 0;
}
.section-cart .payment_content_list {
  margin-bottom: 22px;
}
.section-cart .payment_content_list .list_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 1px solid #d1d1d1;
}
.section-cart .payment_content_list .list_item .label {
  color: #767676;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 19px */
}

.section-cart .payment_content_list .list_item .info {
  color: #000;
  text-align: right;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 19px */
}
.section-cart .total_sum {
  margin-bottom: 36px;
}
.section-cart .total_sum .sum_label {
  color: #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 16px */
  margin-bottom: 14px;
}
.section-cart .total_sum .sum {
  color: #111;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 32px */
}
.section-cart .info_button {
  margin-bottom: 36px;
}
.section-cart .info_button .text {
  color: #939393;
  padding: 14px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  background: #f7f7f7;
  margin-bottom: 36px;
}
.section-cart .info_button .disabled_payment_button {
  background: #767676;
  color: #fff;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 16px */
  padding: 16px 0;
  width: 100%;
  text-align: center;
}
.section-cart .alert_text {
  color: #d61818;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  background: #ffecec;
  padding: 14px;
}
.section-order-info {
  margin-bottom: 64px;
}

.section-order-info .info_card {
  background: #f7f7f7;
  padding: 24px;
}
.section-order-info .info_card:not(:last-child) {
  margin-bottom: 24px;
}
.section-order-info .card_name {
  color: #111;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 36px */
  margin-bottom: 24px;
}
.section-order-info .card_text {
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.section-order-info .card_link {
  color: #4d4d4d;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 18px */
  border-bottom: 1.5px solid #4d4d4d;
  padding-bottom: 3px;
}
.section-order .section_title {
  border: none;
  margin-bottom: 24px;
  padding-bottom: 0;
}
.section-order .payment_content {
  border-top: 1px solid #111;
  padding-top: 36px;
}
.section-order .content {
  flex: 0 0 calc(67% - 12px);
}
.section-order .sub_info {
  margin-top: 24px;
  color: #939393;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.section-order .promo form {
  display: flex;
  align-items: stretch;
  width: 100%;
}
.section-order .promo .section_title {
  border-bottom: 1px solid #111;
  margin-bottom: 36px;
  padding-bottom: 24px;
}
.section-order .promo input {
  width: 100%;
  flex: 1 1 auto;
}
/* .section-order > .container{
  flex-wrap: wrap;
} */
.section-order .product_items {
  width: 100%;
}
.section-order .product_item {
  display: flex;
  gap: 24px;
  border-top: 1px solid #111;
  padding-top: 24px;
}
.section-order .product_item:not(:last-of-type) {
  margin-bottom: 24px;
}
.section-order .product_item .product_text {
  width: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}
.section-order .product_text_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 36px;
}
.section-order .product_text_header .product_name {
  color: #111;
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 33.6px */
}
.section-order .body_info_item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.section-order .body_info_item .item_label {
  color: #767676;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
  text-transform: uppercase;
}

.section-order .body_info_item .item_info {
  color: #111;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 16px */
}
.product_text_footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex: 1 1 auto;
}
.section-order .product_text_footer .product_qty {
  display: flex;
  align-items: center;
  gap: 10px;
}
.section-order .product_text_footer .product_qty input {
  width: 15px;
  text-align: center;
  color: #111;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 23px */
}
.section-order .product_text_footer .product_sum {
  color: #111;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 23px */
}
.product_text_footer {
}

@media (max-width: 1309px) {
  .main.order {
    padding-bottom: 24px;
  }
  .section-order .pay_promo_wrapper {
    width: 100%;
    flex: 0 0 100%;
  }
  .section-order .info_button {
    flex-direction: column;
  }
  .section-order .info_button .sub_info {
    display: none;
  }
  .section-order .pay_promo_wrapper .section_header {
    display: none;
  }
  .section-order .pay_promo_wrapper .payment_content {
    display: flex;
    /* align-items: stretch; */
    justify-content: space-between;
    position: relative;
    border: none;
    padding-top: 24px;
  }
  .section-order .pay_promo_wrapper .payment_content::before {
    position: absolute;
    content: "";
    top: 0;
    width: 150%;
    background-color: #111;
    height: 1px;
    left: -50px;
  }
  .section-order .pay_promo_wrapper .payment_content .total_sum {
    display: flex;
    flex-direction: column;
  }
  .section-order .sub_info {
    flex: 1 1 auto;
    margin-top: 0;
    display: flex;
    align-items: flex-end;
  }
  .section-order .pay_promo_wrapper .select_ordinary {
    display: flex;
    align-items: center;
    padding: 0 14px;
    margin-bottom: 0;
  }
  .section-order .pay_promo_wrapper .payment_content > div {
    flex: 0 0 calc(50% - 12px);
    margin-bottom: 0;
    justify-content: flex-end;
  }
  .section-order .promo {
    flex: 0 0 100%;
    margin-bottom: 28px;
  }
  .section-cart > .container {
    flex-wrap: wrap;
  }
  .section-cart .pay,
  .section-cart .content {
    flex: 0 0 100%;
    width: 100%;
  }
  .section-cart .info_button {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }
  .section-cart .info_button .text {
    margin-bottom: 0;
    padding: 0;
    background-color: transparent;
  }
  .section-cart.section-catalog
    .catalog_inner
    .product_slide_card:not(:nth-child(-n + 6)) {
    display: block;
  }
  .section-cart .info_button .disabled_payment_button {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-cart .alert_text {
    padding: 24px 0;
    text-align: center;
  }
  .main.card {
    padding-bottom: 24px;
  }
  .section-cart .info_button > div,
  .section-cart .info_button > a {
    flex: 0 0 calc(50% - 12px);
  }
  .section-cart .payment_content_list {
    display: none;
  }
  .product_view_swiper_th {
    display: none;
  }
  .section-product-view .product_inner .carousel {
    max-width: 558px;
  }
  .section-product-view .product_inner .product_view_swiper {
    max-width: initial;
  }
  .section-product-view .product_inner .product_name {
    font-size: 26px;
    margin-bottom: 14px;
  }
  .section-product-view .product_inner .product_price {
    font-size: 19px;
  }
  .section-product-view .product_inner .product_old_price {
    font-size: 16px;
  }
  .select_ordinary {
    padding: 22px 14px;
  }
  .section-product-view .deleviry_info .info_item br {
    display: none;
  }
  .section-product-view .product_tab {
    max-width: 100%;
  }

  .header .header__navbar .header__navbar_actions .header_logo img {
    width: 83px;
    height: 26px;
  }

  .header .header__navbar .header__navbar_actions {
    padding: 20px 0;
  }
  .header .header__category {
    padding: 15px 0;
  }
  .ds {
    display: none;
  }
  .mb {
    display: block;
  }
  .news_fresh_clothes {
    flex-wrap: wrap;
  }
  .news_fresh_clothes .aksesuari_item {
    flex: 0 0 33%;
    display: flex;
  }
  .news_fresh_clothes .aksesuari_item .text {
    height: auto;
  }
  .reklama_card_item .card_subinfo {
    margin-bottom: 100px;
  }
  .news_fresh_clothes .aksesuari_item:nth-child(2) .img {
    rotate: 12deg;
  }

  .news_fresh_clothes .aksesuari_item .img {
    position: absolute;
    bottom: 0;
    right: -100px;
  }
  .news_fresh_clothes .aksesuari_item .shoes {
    right: -140px;
  }
  .news_fresh_clothes .aksesuari_item .shoes img {
    width: 80%;
  }
  .reklama_card_item .text {
    height: 100%;
  }
  .reklama_card_item .text .card_link {
    position: absolute;
    bottom: 24px;
    color: #111;
    text-align: center;
    border-bottom: 1px solid #111;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    padding-bottom: 3px;
  }
  main {
    padding-top: 36px;
    padding-bottom: 146px;
  }
  .section-banner-app .app_inner {
    padding-bottom: 0;
  }
  .section-banner-app .app_inner::after {
    top: auto;
  }
  .main .section-news .news_inner .r_side {
    display: none;
  }
  .main .section-news .news_inner .c_side {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main .section-news .news_inner .cloth_item {
    flex: 1 1 auto;
  }
  .reklama_card_item {
    height: auto;
  }
  .main .section-news .news_inner .cloth_item {
    padding-top: 0;
  }
  .main .section-news .news_inner .cloth_item.mobile_yes {
    display: none;
  }
  /* код до 1000px */
  .wrapper {
    overflow: hidden;
  }
  .reklama_card_item.mb {
    display: block;
  }
  .header .category_inner > .category_pol {
    gap: 50px;
  }
  .header_account_actions a {
    width: 35px;
    height: 35px;
  }
  .header_account_actions a img,
  .mb_header_buttons img {
    width: 100%;
    height: 100%;
  }
  .header .category_inner > .category_pol::after {
    content: "";
    position: absolute;
    background: #d9d9d9;
    width: 1px;
    height: 30px;
    right: 50%;
  }
  .section-categories-carousel .swiper-button-next,
  .section-categories-carousel .swiper-button-prev {
    display: none;
  }
  .section-banner-app .bg-img {
    left: -30px;
  }
  .section-banner-app .bg-img img {
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    /* object-fit: contain; */
  }
  .header .button_close.mb {
    display: block;
    position: absolute;
    right: 18px;
    top: 16px;
    border-radius: 6px;
    background: #fff;
    padding: 7px;
    opacity: 0;
    visibility: hidden;
  }

  .header.active .button_close.mb {
    opacity: 1;
    visibility: visible;
    z-index: 999;
    height: 40px;
    width: 40px;
    text-align: center;
  }
  .news_fresh_clothes .aksesuari_item.ds {
    display: none;
  }
  .main .section-news.news-2 .news_inner .l_side {
    display: block;
  }
  .cloth_item .img {
    right: -40px;
  }
  .news-2 .cloth_item .img {
    right: -80px;
  }
  .main .section-news.news-2 .news_inner .l_side .text {
    padding-top: 40px;
  }
  .main .section-news .news_inner .l_side .news_img {
    left: -40px;
  }
  /* header */
  .header__top {
    display: none;
  }
  .header_account_actions {
    display: flex;
  }
  .header_search_bar {
    display: none;
  }
  .mb_header_buttons {
    display: flex;
    gap: 21px;
  }
  .mb_header_buttons,
  .header .header__navbar .header__navbar_actions .header_account_actions {
    flex: 0 0 110px;
  }
  .header .category_inner {
    justify-content: center;
  }
  .header .category_inner > .category_pol span {
    display: none;
  }
  .header .category_inner .category_list {
    position: absolute;
    flex-direction: column;
    width: 270px;
    height: 120vh;
    left: -24px;
    background-color: #fff;
    z-index: 999;
    top: -90px;
    gap: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s all ease;
  }
  .header.active .category_inner .category_list {
    opacity: 1;
    visibility: visible;
  }
  .header .category_inner .category_list .list_item {
    /* flex: 0 0 100%; */
    width: 100%;
    padding: 12px 14px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
  }
  .header .category_inner .category_list .list_item:nth-child(2) {
    order: 9;
  }
  .header .category_inner .category_list .list_item.mb:last-child {
    background-color: transparent;
    flex-direction: column;
    order: 10;
    border: none;
    align-items: flex-start;
    gap: 36px;
    padding-top: 32px;
  }
  .header .category_inner .category_list .list_item.mb:last-child::after {
    content: none;
  }
  .header .category_inner .category_list .list_item.mb:last-child .mb-link {
    color: #000;

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 12px */
    letter-spacing: 0.6px;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-decoration-skip-ink: none;
  }
  .header
    .category_inner
    .category_list
    .list_item.mb:last-child
    .button_black {
    opacity: 1;
    width: 100%;
    color: #fff;
    text-align: center;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
  }
  .header .category_inner .category_list .list_item:not(:first-child)::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 17px;
    right: 14px;
    top: calc(50% - 14px);
    background-image: url(../ICO-arrow.svg);
  }
  .header .category_inner .category_list .list_item:not(:first-child) a {
    color: #4d4d4d;

    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 18px */
    opacity: 1;
    border-bottom: none;
  }
  .header .category_inner .category_list .list_item.mb {
    display: flex;
    padding: 28px 14px;
    background: #f7f7f7;
  }
  .header .category_inner .category_list .list_item.mb .category_pol span {
    position: relative;
    background: #d9d9d9;
    width: 1px;
    height: 30px;
  }

  /* footer */
  .footer .footer_content .content_inner {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 48px 64px;
  }
  .footer .content_mail {
    flex: 0 0 100%;
    margin: 0;
    order: 1;
  }
  .footer .content_list_item:first-child {
    order: 2;
  }
  .footer .content_list_item:nth-child(2) {
    order: 3;
  }
  .footer .content_list_item:nth-child(3) {
    order: 4;
  }
  .content_list_item {
    flex: 0 0 calc(25% - 22.5px);
  }
  .mail_info {
    display: none;
  }
  .content_mail .aksiya_link {
    margin-bottom: 0;
  }
  .news_discount.l_side {
    display: none;
  }

  /* catalog */

  .section-catalog .catalog_inner .product_slide_card {
    flex: 0 0 calc(33% - 14px);
  }

  .section-catalog .catalog_inner .product_slide_card:not(:nth-child(-n + 6)) {
    display: none;
  }
  .section-product-view .same_links {
    overflow-x: scroll;
  }

  .section-categories-carousel .section-categories-carousel__inner {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 999px) {
  /* код дло 768px */
  .section-product-view .product_inner .product_info {
    flex-direction: column;
    gap: 36px;
  }
  .section-cart .info_button {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }
  .section-cart .total_sum {
    margin-bottom: 14px;
  }
  .section-product-view .product_inner .product_info > div {
    max-width: 100%;
    width: 100%;
  }
  .product_details form {
    display: flex;
    align-items: center;
    /* gap: 24px; */
    justify-content: space-between;
  }
  .product_details form div.nice_select {
    flex: 0 0 calc(50% - 12px);
  }

  .header .category_inner .category_list {
    /* left: -80px; */
  }
  .news_fresh_clothes .aksesuari_item {
    flex: 0 0 calc(50% - 12px);
  }

  .news_fresh_clothes .aksesuari_item .img {
    right: -175px;
  }
  .section-popular-brand .brands .brand_item {
    flex: 0 0 calc(50%);
  }
  .section-popular-brand .brands .brand_item a {
    width: 100%;
  }
  .main .section-news.news-2 .news_inner .l_side {
    display: none;
  }
  .main .section-news.news-2 .news_inner .c_side > div:last-child {
    display: none;
  }
  .main .section-news.news-2 .cloth_item:first-of-type {
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    gap: 24px;
  }
  .news_fresh_clothes .aksesuari_item.ds {
    display: block;
  }
  .section-news.news-2 .aksesuari_item .img {
    position: absolute;
  }
  .mobile_yes {
    display: block;
  }

  .section-not-found .not_title {
    font-size: 24px;
  }

  .section-not-found .not_subitle {
    font-size: 16px;
    text-align: center;
  }
  .section-not-found .not_number {
    font-size: 130px;
  }
  /* catalog */

  .section-catalog .catalog_inner .product_slide_card {
    flex: 0 0 calc(25% - 14px);
  }
  .section-catalog .catalog_inner .product_slide_card .product_card_img img {
    width: 100%;
  }
  .section-catalog .catalog_inner .product_slide_card:not(:nth-child(-n + 6)) {
    display: block;
  }
  .section-catalog .catalog_inner .product_slide_card .product_card_name {
    font-size: 14px;
  }
  .section-catalog
    .catalog_inner
    .product_slide_card
    .product_card_prices
    .product_card_price {
    font-size: 14px;
  }
  .section-catalog
    .catalog_inner
    .product_slide_card
    .product_card_prices
    .product_card_old_price {
    font-size: 12px;
  }
  .product_slide_card .product_card_img .labels {
    font-size: 12px;
    padding-left: 7px;
    gap: 7px;
  }
  .product_slide_card .product_card_img .labe_premium,
  .product_slide_card .product_card_img .labe_discount {
    padding: 7px;
  }
  .section_header {
    flex-wrap: wrap;
    gap: 26px;
  }
  .catalog_buttons {
    flex: 0 0 100%;
    justify-content: space-between;
  }
  .section-categories-carousel .section-categories-carousel__inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-categories-carousel .categories_slide_inner .categories_slide_img {
    height: 120px;
  }
}
@media (max-width: 567px) {
  .section-order .promo .section_title {
    margin-bottom: 0;
    padding-bottom: 24px;
  }
 
  .section-order-info .card_name {
    font-size: 26px;
    margin-bottom: 14px;
  }
  .section-order-info .info_card {
    padding: 24px 14px;
  }
  .section-order-info .card_link {
    font-size: 16px;
  }
  .breadcrumb {
    gap: 15px;
  }
  .breadcrumb .breadcrumb_link:not(.current)::after {
    right: -14px;
    top: 2px;
  }
  .breadcrumb .breadcrumb_link {
    font-size: 14px;
  }
  .main > section.section-products-carousel {
    margin-bottom: 65px;
  }
  .filter_block {
    width: 100%;
    padding-bottom: 24px;
  }
  .filter_header {
    margin: 0;
    border: none;
  }
  .filter_body,
  .filter_bottom {
    padding: 36px 14px;
  }
  .filter_body .accordion_link {
    font-size: 14px;
  }
  .flex_wrapper .item {
    font-size: 14px;
  }
  .filter_block .filter_bottom {
  }

  .review_header {
    flex-direction: column;
  }
  .review_header_slider_wr {
    width: 100%;
  }
  .review_header_slider_wr .swiper-button-next,
  .review_header_slider_wr .swiper-button-prev {
    display: none;
  }
  .review_rating {
    flex-direction: row;
    justify-content: center;
  }
  .review_rating > div::after {
    background: rgba(255, 255, 255, 0.4);
    content: "";
    position: absolute;
    left: -9px;
    height: 48px;
    width: 1px;
    top: -5px;
  }
  .rating_text {
    color: #fff;
    display: block;
    padding-left: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
    border-bottom: 1px solid #fff;
    padding-bottom: 3px;
  }
  .section-product-view .same_link_name {
    font-size: 15px;
  }
  .section-product-view .same_link_name {
    font-size: 14px;
  }
  .product_slide_card {
    max-width: 170px;
  }
  .product_tab {
    display: none;
  }

  .section-product-view .accordion_content.active {
    margin-top: 32px;
    padding-bottom: 24px;
  }
  .section-product-view .item_label {
    color: #767676;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
    margin-bottom: 8px;
  }
  .section-product-view .description {
    color: #111;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%; /* 23.2px */
  }
  .section-product-view .accordion_item {
    border-bottom: 1px solid #111;
    padding-bottom: 24px;
  }
  .section-product-view .accordion_item.active {
    border-bottom: 0px;
  }
  .section-product-view .accordion_item .accardion_footer {
    display: none;
  }
  .section-product-view .accordion_item.active .accardion_footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #939393;
    background: #fff;
    padding-top: 24px;
    margin-top: 24px;
    align-items: center;
  }
  .section-product-view .accordion_item.active .accardion_footer.p-0 {
    border-top: 0px;
    background: #fff;
    padding-top: 0;
    margin-top: 0;
  }
  .section-product-view .accordion_item.active .accardion_footer .more_link {
    color: #111;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
    border-bottom: 1px solid #111;
  }
  .section-product-view
    .accordion_item.active
    .accardion_footer
    .accordion_link_hide,
  .section-product-view .accordion_link.comment_info {
    padding: 0;
  }

  .comment_item {
    padding-bottom: 11px;
  }
  .comment_item:last-of-type {
    margin-bottom: 0;
  }
  .section-product-view .pagination {
    display: none;
  }

  .product_accordion.mb > div:last-of-type > .accordion_content.active {
    max-height: initial !important;
    padding-bottom: 0;
  }
  .product_accordion.mb > div:last-of-type .accordion_content.active {
    padding-bottom: 0;
  }

  .section-product-view .list_item {
    margin-bottom: 24px;
  }

  .section-product-view
    .product_inner
    .product_view_swiper
    .swiper-slide
    > img {
    height: 100%;
  }
  .section-product-view .swiper-pagination-bullet {
    width: 40px;
  }
  .product_details form {
    display: block;
  }
  .select_ordinary {
    font-size: 14px;
  }
  .section-product-view .product_info_char a {
    font-size: 16px;
    padding: 22px;
    margin-bottom: 24px;
  }
  .section-product-view .deleviry_info {
    padding-right: 0;
  }
  .section-product-view .same_links {
    flex-direction: column;
  }

  .mb_header_buttons,
  .header .header__navbar .header__navbar_actions .header_account_actions {
    flex: 0 0 auto;
  }
  .main .section-news .news_inner .c_side > div:not(:first-of-type) {
    display: none;
  }
  .section-categories-carousel .categories_slide_inner .categories_slide_img {
    height: 85px;
  }
  .categories_slide_img img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .main .section-news .news_inner .cloth_item.mobile_yes {
    display: block;
  }
  .cloth_item .img {
    right: -50px;
    width: 335px;
    height: 215px;
    bottom: -30px;
  }
  .reklama_card_item .text .card_link {
    display: none;
  }
  .cloth_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .reklama_card_item .card_subinfo {
    margin-bottom: 0;
    font-size: 14px;
    z-index: 9;
  }
  .reklama_card_item .text {
    padding: 95px 14px 14px 14px;
    z-index: 2;
  }
  .reklama_card_item .card_label {
    font-size: 18px;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .section-categories-carousel .categories-slide {
    flex: 0 0 calc(33% - 7px);
    border: none;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    transition: 0.4s all ease;
    margin-right: 0 !important;
  }
  .section-categories-carousel .categories-slide.mb_hide {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
  }
  .section-categories-carousel .categories-slide.mb_hide.active {
    visibility: visible;
    overflow: visible;
    opacity: 1;
  }
  .section-categories-carousel .categories-slide img {
    width: 100%;
  }

  .categories_swiper .swiper-wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  
  .product_slide_card .product_card_img img {
    width: 100%;
  }
  .product_slide_card .product_card_img .labels {
    font-size: 12px;
    padding-left: 7px;
  }
  .reklama_card_item .bg-text {
    font-size: 64px;
  }
  .product_slide_card .product_card_name {
    font-size: 14px;
  }
  .product_slide_card .product_card_prices .product_card_price {
    font-size: 16px;
  }
  .product_slide_card .product_card_prices .product_card_old_price {
    font-size: 12px;
  }
  .product_slide_card .product_card_actions .link_more {
    padding: 8px 0;
    font-size: 16px;
  }
  .product_slide_card .product_card_img .labe_discount,
  .product_slide_card .product_card_img .labe_premium {
    padding: 7px;
  }
  .section-banner .banner_inner .banner_brend {
    font-size: 18px;
  }
  .section-banner .banner_inner .banner_brend span {
    font-size: 10px;
  }
  .section-banner .banner_inner .banner_info {
    font-size: 14px;
  }
  .section-banner .banner_inner {
    gap: 40px;
  }
  .popular_inner,
  .popular_inner .section_header {
    position: unset;
  }
  .popular_inner .section_header .all_link {
    position: absolute;
    bottom: -50px;
    width: 100%;
    z-index: 2;
    padding-bottom: 7px;
  }
  .section_title {
    font-size: 26px;
  }
  .news_fresh_clothes .aksesuari_item.ds {
    display: none;
  }
  .news-2 .reklama_card_item .text .card_link {
    display: block;
  }
  .news-2 .reklama_card_item .card_subinfo {
    margin-bottom: 24px;
  }
  .news-2 .reklama_card_item .text {
    padding: 14px;
    padding-top: 150px;
    background: linear-gradient(
      180deg,
      rgba(247, 247, 247, 0) 37.73%,
      #f7f7f7 66.07%
    );
    width: 100%;
  }
  .mobile_none {
    display: none;
  }
  .mobile_yes {
    display: block;
  }
  .main .section-news .news_inner .cloth_item.mobile_none {
    display: none;
  }
  .news-2 .cloth_item .img {
    width: 285px;
    height: 225px;
    top: 20px;
    left: calc(50% - 142.5px);
  }
  .news-2 .reklama_card_item .card_subinfo {
    margin-bottom: 68px;
  }
  .news-2 .reklama_card_item .text .card_link {
    width: calc(100% - 26px);
  }
  .section-relevant-carousel .relevant_slide_inner .relevant_name {
    font-size: 18px;
  }
  .section-relevant-carousel .relevant_slide_inner .img {
    margin-bottom: 14px;
  }
  .section-relevant-carousel .relevant_slide_inner .relevant_subtitle {
    font-size: 14px;
  }
  .section-relevant-carousel .relevant_slide_inner {
    padding-bottom: 18px;
    border: none;
  }
  .section-banner-app .bg-img {
    left: 0;
  }
  .section-banner-app .apps_block .apps a {
    flex: 0 0 calc(50% - 12px);
  }
  .section-banner-app .apps_block .apps a img {
    width: 100%;
  }
  .section-banner-app .apps_block .apps {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .section-banner-app .apps_block {
    padding: 20px 15px;
  }
  .section-banner-app::after {
    content: none;
  }
  .content_list_item {
    flex: 0 0 100%;
    text-align: center;
  }
  .footer .content_mail {
    text-align: center;
  }
  .mail_title {
    font-size: 14px;
  }
  .ordinary_input {
    font-size: 16px;
  }
  .footer .footer_content .content_inner {
    gap: 36px;
  }
  .footer .footer_socials > .container {
    flex-direction: column-reverse;
    gap: 48px;
  }
  .footer_socials .socials .social_item {
    width: 36px;
    height: 36px;
    text-align: center;
  }
  .button_black {
    padding: 12px 36px;
    font-size: 16px;
  }
  .section-not-found .not_title {
    font-size: 18px;
  }

  .section-not-found .not_subitle {
    font-size: 14px;
    text-align: center;
  }
  .section-not-found .not_number {
    font-size: 90px;
  }

  .section-catalog .catalog_inner .product_slide_card {
    flex: 0 0 calc(50% - 14px);
  }
  .section-catalog.section-cart .catalog_inner .product_slide_card {
    flex: 0 0 calc(50% - 6px);
  }
  .checkbox_wrapper.black .checkmark {
    width: 18px;
    height: 18px;
  }
  .section-catalog .catalog_inner .product_slide_card:not(:nth-child(-n + 6)) {
    display: none;
  }
  .section-cart .section_title {
    padding-bottom: 24px;
    margin-bottom: 24px;
  }
  .section-cart .catalog_buttons .buttons_left a:not(:last-of-type) {
    display: none;
  }
  .section-cart .catalog_buttons .buttons_left a {
    color: #111;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 85%; /* 13.6px */
    text-transform: uppercase;
  }

  .section-cart .catalog_buttons .button_right {
    display: none;
  }
  .section-cart .total_sum .sum_label {
    font-size: 14px;
  }
  .section-cart .total_sum .sum {
    font-size: 26px;
    margin-bottom: 14px;
  }
  .section-cart .alert_text {
    text-align: left;
    padding: 14px;
  }
  .section-order .section_title{
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .section-order .product_text_header .product_name{
    font-size: 18px;
  }
  .product_delete_tgl{
    position: absolute;
    left: -155px;
    top: 14px;
  }
  .section-order .product_img{
    flex: 0 0 calc(50% - 5px);
  }
  .section-order .product_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .section-order .product_item{
    gap: 7px;
  }
  .section-order .product_item br{
    display: none;
  }
  .section-order .product_text_header{
    margin-bottom: 24px;
  }
  .section-order .body_info_item{
    margin-bottom: 12px;
  }
  .product_text_footer{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 24px;
  }
  .product_text_body{
    margin-bottom: 100px;
  }
  .section-order .pay_promo_wrapper .payment_content{
    flex-direction: column;
  }
  .section-order .pay_promo_wrapper .select_ordinary{
    padding: 16px;
  }
  .section-order .info_button .sub_info{
    display: block;
  }
}
